# fdadi-user-service

./: .gitignore  Dockerfile  Jenkinsfile  README.MD  clearavenue_checks.xml  deployment.yaml  fdadi-user-service-deployment.yaml  internal-deployment.yaml  pom.xml  suppress.xml
.gitlab/: auto-deploy-values.yaml
src/main/java/com/clearavenue/fdadi/: FdadiUserServiceApplication.java
src/main/java/com/clearavenue/fdadi/controller/: UserRestController.java  VersionController.java
src/main/java/com/clearavenue/fdadi/model/: AllMedicationsResult.java  AllPharmClassesResult.java  GetUserResult.java  LabelOpenfda.java  LabelResult.java  LabelResults.java  Medication.java  MedicationDetailsResult.java  MedicationResult.java  MedicationsResult.java  Meta.java  MetaResults.java  PharmClass.java  RecallOpenfda.java  RecallResult.java  RecallResults.java  UserProfile.java  UserResult.java
src/main/java/com/clearavenue/fdadi/repository/: UserProfileRepository.java
src/main/java/com/clearavenue/fdadi/service/: UserProfileService.java  VersionService.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/test/java/com/clearavenue/fdadi/: FdadiUserServiceApplicationTests.java
src/test/java/com/clearavenue/fdadi/controller/: UserRestControllerTest.java  VersionControllerTest.java
src/test/java/com/clearavenue/fdadi/model/: modelTest.java
src/test/java/com/clearavenue/fdadi/repository/: UserProfileRepositoryTest.java
src/test/java/com/clearavenue/fdadi/service/: UserProfileServiceTest.java  VersionServiceTest.java
src/test/resources/: application.yml
