spring.application.name=fdadi-user-service
server.port=8082

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

spring.datasource.url=fdadi-db:3306/fdadi?useSSL=false
spring.datasource.username=fdadi
spring.datasource.password=cL3ar#12

spring.jpa.hibernate.ddl-auto = update

logging.level.com.clearavenue=DEBUG