spring.application.name=FDADI-User-Service
eureka.client.serviceUrl.defaultZone=http://FDADI-Discovery:8761/eureka
server.port=8082

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.data.mongodb.host=10.1.10.74
spring.data.mongodb.database=fdadi
