spring.application.name=FDADI-User-Service
eureka.client.serviceUrl.defaultZone=http://FDADI-Discovery:8761/eureka
server.port=8082

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

spring.datasource.url=jdbc:h2:mem:fdadi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true